Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Erik/OneDrive - Lemcke solutions/eagle backups/MQtt doorbell v2/mqtt doorbell v2a.gpi

 Date              : 15-7-2018 10:57
 Plotfile          : C:/Users/Erik/OneDrive - Lemcke solutions/eagle backups/MQtt doorbell v2/mqtt doorbell v2a.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch            1581
 D11      draw      0.0160inch              23
 D12      rectangle 0.1181inch x 0.0472inch    16
 D13      draw      0.0600inch               6
 D14      rectangle 0.1181inch x 0.0551inch     2
 D15      rectangle 0.0276inch x 0.0433inch     2
 D16      rectangle 0.0276inch x 0.0709inch     1
 D17      rectangle 0.0787inch x 0.1102inch     1
 D18      rectangle 0.0250inch x 0.0500inch     6
 D19      draw      0.0705inch               2
 D20      rectangle 0.0591inch x 0.0827inch     2
 D21      square    0.0472inch               4
 D22      draw      0.0787inch               3
 D23      draw      0.0088inch              12
 D24      rectangle 0.0500inch x 0.0250inch     6
 D25      draw      0.0000inch               6
 D26      rectangle 0.0350inch x 0.0570inch     4
 D27      rectangle 0.0700inch x 0.0550inch     4
 D28      rectangle 0.0400inch x 0.0700inch     4
 D29      square    0.0650inch               1
 D30      round     0.0650inch               3
 D31      square    0.0356inch              12
 D32      draw      0.0400inch              18

