Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Erik/OneDrive - Lemcke solutions/eagle backups/MQtt doorbell v2/mqtt doorbell v2a.dri

 Date              : 15-7-2018 10:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0320inch     2
 T03   0.0350inch     4
 T04   0.0374inch     4
 T05   0.0394inch     3
 T06   0.0400inch     6
 T07   0.0470inch     2

Total number of drills: 33

Plotfiles:

 C:/Users/Erik/OneDrive - Lemcke solutions/eagle backups/MQtt doorbell v2/mqtt doorbell v2a.TXT
