Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Erik/OneDrive - Lemcke solutions/eagle backups/MQTT doorbell/mqtt doorbell v1.gpi

 Date              : 27-3-2018 20:04
 Plotfile          : C:/Users/Erik/OneDrive - Lemcke solutions/eagle backups/MQTT doorbell/mqtt doorbell v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch             126
 D11      draw      0.0160inch              16
 D12      rectangle 0.0551inch x 0.0630inch     2
 D13      rectangle 0.0709inch x 0.0630inch    10
 D14      rectangle 0.1181inch x 0.0472inch    16
 D15      draw      0.0640inch              10
 D16      draw      0.0560inch               6
 D17      draw      0.0787inch               3
 D18      rectangle 0.1181inch x 0.0551inch     2
 D19      rectangle 0.0276inch x 0.0433inch     2
 D20      rectangle 0.0276inch x 0.0709inch     1
 D21      rectangle 0.0787inch x 0.1102inch     1
 D22      rectangle 0.0250inch x 0.0500inch     6
 D23      draw      0.0710inch               2
 D24      rectangle 0.0591inch x 0.0827inch     2
 D25      square    0.0436inch               5

