Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Erik/OneDrive - Lemcke solutions/eagle backups/MQTT doorbell v1.2/mqtt doorbell v1.2.dri

 Date              : 1-7-2018 14:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0320inch     6
 T03   0.0394inch     3
 T04   0.0400inch    18
 T05   0.0470inch     2

Total number of drills: 41

Plotfiles:

 C:/Users/Erik/OneDrive - Lemcke solutions/eagle backups/MQTT doorbell v1.2/mqtt doorbell v1.2.TXT
