Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Erik/OneDrive - Lemcke solutions/eagle backups/MQTT doorbell v1.2/mqtt doorbell v1.2.gpi

 Date              : 1-7-2018 14:38
 Plotfile          : C:/Users/Erik/OneDrive - Lemcke solutions/eagle backups/MQTT doorbell v1.2/mqtt doorbell v1.2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch            1602
 D11      draw      0.0160inch              16
 D12      rectangle 0.0551inch x 0.0630inch     2
 D13      rectangle 0.0709inch x 0.0630inch    10
 D14      rectangle 0.1181inch x 0.0472inch    16
 D15      draw      0.0600inch              18
 D16      draw      0.0520inch               6
 D17      rectangle 0.1181inch x 0.0551inch     2
 D18      rectangle 0.0433inch x 0.0276inch     2
 D19      rectangle 0.0709inch x 0.0276inch     1
 D20      rectangle 0.1102inch x 0.0787inch     1
 D21      rectangle 0.0500inch x 0.0250inch     6
 D22      draw      0.0705inch               2
 D23      rectangle 0.0591inch x 0.0827inch     2
 D24      square    0.0472inch               4
 D25      draw      0.0787inch               3
 D26      square    0.0356inch               5
 D27      round     0.0356inch               7
 D28      draw      0.0500inch               4

